# spring-mvc-beanvalidation11-demo

./: .gitignore  README.md  pom.xml
src/main/java/pl/codeleak/demo/: Application.java  ServletInitializer.java
src/main/java/pl/codeleak/demo/bettermessages/: Bid.java  BidController.java
src/main/java/pl/codeleak/demo/custom/: OneOf.java  OneOfValidator.java  StrongPassword.java
src/main/java/pl/codeleak/demo/example/: Bid.java  BidController.java
src/main/java/pl/codeleak/demo/globalerrors/: PasswordController.java  PasswordForm.java  SamePasswords.java  SamePasswordsValidator.java
src/main/java/pl/codeleak/demo/groupsequence/: Code.java  CodeValidationController.java  ExistingCode.java  TokenRetrievalService.java
src/main/java/pl/codeleak/demo/manual/: ManualValidationController.java  User.java  UserExists.java  UserIsEntitledToDiscount.java
src/main/java/pl/codeleak/demo/method/: SomeService.java
src/main/java/pl/codeleak/demo/rest/: Task.java  TaskController.java  TaskController2.java  TaskController2Advice.java  TaskController3.java  ValidationError.java  ValidationErrorBuilder.java
src/main/java/pl/codeleak/demo/support/: Message.java  MessageHelper.java
src/main/java/pl/codeleak/demo/validationgroups/: Account.java  AccountController.java  PasswordAware.java  SamePasswords.java  SamePasswordsValidator.java  StrongPassword.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/static/css/: core.css
src/main/resources/templates/: index.html
src/main/resources/templates/bettermessages/: bid.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html
src/main/resources/templates/globalerrors/: password.html
src/main/resources/templates/groupsequence/: code.html
src/main/resources/templates/manual/: user.html
src/main/resources/templates/validationgroups/: start.html  stepOne.html  stepTwo.html  summary.html
src/test/java/pl/codeleak/demo/bettermessages/: BidControllerTest.java  CodeValidationControllerTest.java
src/test/java/pl/codeleak/demo/example/: BidControllerTest.java
src/test/java/pl/codeleak/demo/globalerrors/: GlobalErrorsMatchers.java  PasswordChangeValidationTest.java
src/test/java/pl/codeleak/demo/groupsequence/: CodeValidationControllerTest.java  ExistingCodeValidatorTest.java
src/test/java/pl/codeleak/demo/method/: SomeServiceTest.java
src/test/java/pl/codeleak/demo/rest/: TaskControllerTest.java
src/test/java/pl/codeleak/demo/validationgroups/: AccountValidationTest.java
